{
  "name": "cypherer",
  "version": "1.0.0",
  "description": "[![Cypherer Logo](https://iili.io/Ycy5S2.th.png)](https://cypherer.thecasa.dev)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCasalegno/Cypherer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCasalegno/Cypherer/issues"
  },
  "homepage": "https://github.com/TheCasalegno/Cypherer#readme",
  "dependencies": {
    "custom-translate": "^2.2.8",
    "discord.js": "^13.5.0",
    "fs": "^0.0.1-security"
  }
}
